properties:
  note.Last Date Recorded:
    displayName: Last Interacted Date
views:
  - type: table
    name: All NPCs
    filters:
      and:
        - file.inFolder("Vault/NPCs")
        - Dead != true
    order:
      - file.name
      - Last Location
      - Last Date Recorded
      - Age
      - Profession
      - Type
      - Alignment
      - Size
      - Dead
      - file.folder
    sort:
      - property: Last Location
        direction: DESC
      - property: file.folder
        direction: ASC
      - property: Last Session Recorded
        direction: ASC
      - property: Alignment
        direction: ASC
      - property: Age Category
        direction: ASC
      - property: Profession
        direction: ASC
  - type: table
    name: Skorveg NPCs
    filters:
      and:
        - file.inFolder("Vault/NPCs")
        - Dead != true
        - note["Last Location"] == "Skorveg"
    order:
      - file.name
      - Last Date Recorded
      - Age
      - Profession
      - Type
      - Alignment
      - Size
      - Dead
      - file.folder
    sort:
      - property: file.folder
        direction: ASC
      - property: Dead
        direction: ASC
      - property: Last Date Recorded
        direction: DESC
      - property: Alignment
        direction: ASC
      - property: Age Category
        direction: ASC
      - property: Profession
        direction: ASC
    limit: 10
    columnSize:
      note.Last Date Recorded: 196
  - type: table
    name: Guest Stars
    filters:
      and:
        - file.inFolder("Vault/NPCs/Guest Star")
    order:
      - file.name
      - Last Location
