properties:
  note.Last Date Recorded:
    displayName: Last Session Recorded
views:
  - type: table
    name: Toybox
    filters:
      and:
        - file.inFolder("Vault/NPCs")
        - Dead != true
    order:
      - file.name
      - Last Location
      - Last Date Recorded
      - Age
      - Profession
      - Type
      - Alignment
      - Size
      - Dead
    sort:
      - property: Alignment
        direction: ASC
      - property: Age Category
        direction: ASC
      - property: Profession
        direction: ASC
